DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = CUTAPPOINT

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 84633b4acc56fe
EMAIL_PASS = d041f2f7bb467e

APP_URL = http://localhost:3000