DB_HOST = database-1.c1k2m6w0irv8.eu-west-3.rds.amazonaws.com
DB_USER = admin
DB_PASS = Kir2Ors_
DB_NAME = cutappoint

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 84633b4acc56fe
EMAIL_PASS = d041f2f7bb467e

APP_URL = http://localhost:3000